#Example credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

#Name of the database 
POSTGRES_DB=etl
POSTGRES_HOST=postgres

#Port used by the database inside of the docker container
POSTGRES_PORT=5432

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/etl
AIRFLOW__WEBSERVER__SECRET_KEY=12344321
DB_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/etl